<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Daniel Rodriguez Cendales</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Daniel Rodriguez Cendales</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">SOBRE MI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">HABILIDADES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">FACULTADES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">DANIEL RODRIGUEZ CENDALES</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Desarrollador de Software</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Saber más</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">SOBRE MI </h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">
            Desarrollador de Software, Soy una persona responsable,
            respetuosa, puntual y comprometida. Asumo con gran interés el conocimiento que otras personas me puedan
            aportar, decidido a desempeñarme con disciplina, dedicación, responsabilidad y sentido de pertenencia;
            facultado
            para trabajar en equipo. Dispuesto al aprendizaje permanente y autónomo, afrontar nuevos retos con
            disciplina y
            constancia. Me caracterizo por ser un gran líder y aportar buenas ideas.
          </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Habilidades</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Habilidades</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <!--<i class="fas fa-4x fa-gem text-primary mb-4"></i>-->
            <i class="fab fa-4x fa-angular  text-primary mb-4"></i>
            <h3 class="h4 mb-2">ANGULAR</h3>
            <p class="text-muted mb-0"> </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <!--<i class="fas fa-4x fa-globe text-primary mb-4"></i>-->
            <i class="fab fa-4x fa-php text-primary mb-4"></i>
            <h3 class="h4 mb-2">PHP</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-4x fa-node text-primary mb-4"></i>
            <h3 class="h4 mb-2">NODE JS</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-4x fa-js text-primary mb-4"></i>
            <h3 class="h4 mb-2">JAVA SCRIPT</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-database text-primary mb-4"></i>
            <h3 class="h4 mb-2">MYSQL</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-4x fa-html5 text-primary mb-4"></i>
            <h3 class="h4 mb-2">HTML</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-4x fa-css3-alt text-primary mb-4"></i>
            <h3 class="h4 mb-2">CSS</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-mobile text-primary mb-4"></i>
            <h3 class="h4 mb-2">IONIC</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Portfolio Section 
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>-->

  <!-- Call to Action Section -->

  <section class="page-section bg-dark text-white" id="portfolio">
    <div class="container">
      <h2 class="text-center mt-0">Facultades</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Estudio</h3>
            <p class="text-muted mb-0">Aprendizaje Constante.<br>"El mejor experto también fue un día aprendiz".</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <h3 class="h4 mb-2">Visión</h3>
            <p class="text-muted mb-0">Ingeniero de Sistemas, dueño de una gran empresa desarrolladora de software, que
              preste servicios a nivel internacional.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">Amor por el trabajo</h3>
            <p class="text-muted mb-0">Para ser feliz, lo primero que tienes que hacer es enamorarte de tu trabajo.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">¡Mantengámonos en contacto!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <p style="margin-top:5px;"></p>
          <a class="d-block" href="">+57 3209156541</a>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fab fa-3x fa-whatsapp text-muted"></i>
          <p style="margin-top:5px;"></p>
          <a class="d-block" href="https://wa.me/573209156541">WhatsApp</a>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fab fa-3x fa-linkedin text-muted"></i>
          <p style="margin-top:5px;"></p>
          <a class="d-block"
            href="https://www.linkedin.com/in/daniel-alberto-rodriguez-cendales-845783186/">Linkedin</a>
        </div>
      </div>
      <div class="row" style="margin-top: 50px;">

        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="danielcendales0821@gmail.com">danielcendales0821@gmail.com</a>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fab fa-3x fa-facebook-f text-muted"></i>
          <p style="margin-top:5px;"></p>
          <a class="d-block"
            href="https://www.facebook.com/Daniel-Rodriguez-1334730673369288/?modal=admin_todo_tour">Facebook</a>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fab fa-3x fa-instagram text-muted"></i>
          <p style="margin-top:5px;"></p>
          <a class="d-block" href="https://www.instagram.com/danielrodriguezcccc/?hl=es-la">Instamgram</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">2019 - Daniel Rodriguez Cendales</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>